# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/report_project?useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://mysqldb:3306/demo
spring.datasource.username=demo
spring.datasource.password=1234

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application name.
spring.application.name=Report

# Server HTTP port.
server.port=8080

# Spring Boot Banner
spring.main.banner-mode=off

# Jwt
jwt.secret=supersecret

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
